{
	"editor.formatOnSave": true,
	"eslint.validate": ["javascript", "typescript", "svelte"],
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"files.associations": {
		"*.svelte": "svelte"
	},
	"css.lint.unknownAtRules": "ignore"
}
